<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\MVC\Handler\HexagonHandler.cs">
    <Files>
      <File FileName="Assets\Scripts\MVC\Handler\GridHandler.cs" Line="86" Column="43" />
      <File FileName="Assets\Scripts\MVC\Handler\CharacterHandler.cs" Line="80" Column="30" />
      <File FileName="Assets\Scripts\MVC\Controller\HexagonController.cs" Line="30" Column="23" />
      <File FileName="Assets\Scripts\MVC\Controller\NextCharacterController.cs" Line="17" Column="2" />
      <File FileName="Assets\Scripts\MVC\Controller\AcceptController.cs" Line="32" Column="1" />
      <File FileName="Assets\Scripts\MVC\GameManager.cs" Line="118" Column="27" />
      <File FileName="Assets\Scripts\MVC\Handler\HexagonHandler.cs" Line="31" Column="40" />
      <File FileName="Assets\Scripts\MVC\Model\HexagonModel.cs" Line="86" Column="20" />
      <File FileName="Assets\Scripts\MVC\View\HexagonView.cs" Line="79" Column="11" />
      <File FileName="Assets\Scripts\MVC\View\IHexagonView.cs" Line="20" Column="12" />
      <File FileName="Assets\Scripts\MVC\Handler\PlayerHandler.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MVC\Controller\CharacterController.cs" Line="39" Column="5" />
      <File FileName="Assets\Scripts\MVC\Handler\ButtonHandler.cs" Line="27" Column="22" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>