<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\MVC\Handler\GridHandler.cs">
    <Files>
      <File FileName="Assets\Scripts\MVC\Model\HexagonModel.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MVC\Model\CharacterModel.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MVC\Handler\HexagonHandler.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MVC\Handler\CharacterHandler.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MVC\Controller\HexagonController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MVC\Controller\CharacterController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MVC\GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MVC\Handler\GridHandler.cs" Line="41" Column="4" />
      <File FileName="Assets\Scripts\MVC\Handler\ButtonHandler.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MVC\Handler\GameModeHandler.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MVC\View\ICharacterView.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MVC\View\CharacterView.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MVC\View\HexagonView.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\InitGrid.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MVC\Model\Grid.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MVC\Model\Helper\GridPos.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MVC\Model\IHexagonModel.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MVC\View\IHexagonView.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MVC\Controller\NextCharacterController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MVC\Controller\NextHexagonController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MVC\Controller\PrevHexagonController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>